# activiti-7-demo

./: README.md  pom.xml
src/main/java/org/activiti/: MyApp.java
src/main/java/org/myActiviti/: Applicant.java  ApplicantRepository.java  HireProcessRestController.java  MyApp.java  ResumeService.java
src/main/java/org/myActiviti/config/: Activiti7ApplicationConfiguration.java
src/main/resources/: application.properties
